<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 希望块元素在水平方向排列，可以使块元素脱离文档流
			 * 浮动
			 *   float 
			 *     none
			 *     left
			 *     right
			 */
			/*清除浮动
			 * clear 清除其它元素对当前元素的影响
			 *     可选值：
			 *       none
			 *       left
			 *       right
			 *       both
			 * 通过after伪类，
			 * .box1:after{
			 * 	   添加一个内容 
			 *   content:"";
			 *    转换成块元素
			 *   display:block
			 *   清除两侧浮动
			 *   clear:both
			 * } 
			 */
		.box1{
		   width:200px;
		   height: 200px;
		   background-color: red;
		   float: right;
		}
		.box2{
		   width:200px;
		   height: 200px;
		   background-color: blue
		}
		.box3{
		   width:200px;
		   height: 200px;
		   background-color: green;
		}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
