<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 1000px;
				height: 100px;
				background-color: yellowgreen;
				margin: 0 auto;
			}
			.content{
				width: 1000px;
				height: 400px;
				background-color: greenyellow;
				margin: 10px auto;
			}
			.left{
				width:200px;
				height: 100%;
				background-color: pink;
				float: left;
			}
			.center{
				width:580px;
				height: 100%;
				background-color: #bfa;
				float: left;
				margin: 0 10px;
			}
			.right{
				width:200px;
				height: 100%;
				background-color: pink;
				float: left;
			}
			.footer{
				width:1000px;
				height:50px;
				background-color: gray;
				margin: 0 auto;
			}
			/*解决高度塌陷问题
			 *   1.设置严肃浮动
			 *   2.设置元素绝对定位
			 *   3.设置元素inline-block   display：inline-block
			 *   4.设置overflow一个非visibility值
			 */
			/*解决高度塌陷最终方案
			 .claerfix:before,
			 .clearfix:after{
			 	content:"";
			 	display:table;
			 	clear:both;
			 }
			 
			 
			  */
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="header"></div>
		<!--内容-->
		<div class="content">
			<div class="left"></div>
			<div class="center">
				
			</div>
			<div class="right"></div>
		</div>
		<!--尾部-->
		<div class="footer"></div>
	</body>
</html>
