<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*定位
			 就是将指定的元素摆放到页面任意的位置
			 通过定位可以任意摆放元素
			 通过pisition属性
                   static   默认值，没有开启定位
                   relative 开启元素相对定位
                   absolute  开启元素绝对定位
                   fixed    开启元素固定定位
                 开启定位后需要设置偏移量相对于其定位
                 left right top bottom
			 */
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				/*相对定位
				 * 需要设置偏移量
				    相对于元素在文档流中原来的位置的定位
				   相对定位的元素不会脱离文档流
				  相对定位会提升元素的层级*/
				/*position: relative;
				left: 200px;
				top: 200px;*/
				
				
				/*绝对定位
				   开启绝对定位脱离文档流  
				   不设置偏移量位置不会发生变化
				 * */
				position: absolute;
				left: 200px;
				
				
			}
			.box3{
				width: 300px;
				height: 300px;
				background-color: blue;
				
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
