<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*定位
			 就是将指定的元素摆放到页面任意的位置
			 通过定位可以任意摆放元素
			 通过pisition属性
                   static   默认值，没有开启定位
                   relative 开启元素相对定位
                   absolute  开启元素绝对定位女
                   fixed    开启元素固定定位
                 开启定位后需要设置偏移量相对于其定位
                 left right top bottom
			 */
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				
				/*绝对定位
				         开启绝对定位脱离文档流  
					不设置偏移量位置不会发生变化
				         绝对定位是相对于离他最近的开启了定位的祖先元素定位的
			           (一般开启了子元素的相对定位，同时开启父元素的相对定位)     
			                 如果祖先元素都没有开启定位，则相当于浏览器窗口定位的
				 
				 * 绝对定位会提升元素层级
				 * 绝对定位会改变元素性质，使内联元素变成块元素*/
				position: absolute;
				left: 208px;
				top: 200px;
				/*固定定位
				  fixed
				  会固定在浏览器某个窗口位置，不会随滚动条滚动
				 同等层级的下面的盖住上边的
				 通过z-indexde修改层级  
				 没有开启定位的元素把不能使用z-index
				 父元素永远盖不住子元素
				  */
			}
			.box3{
				width: 300px;
				height: 300px;
				background-color: blue;
				
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
