<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:1280px;
				height: 720px;
				background-color: #bfa;
				/*设置元素居中*/
				margin:20px auto;
				/*设置背景样式
				 背景图片大于元素大小，默认显示左上角
				 背景图片小于元素大小，则会默认将背景图片平铺
				可以同时设置背景颜色和背景图片
				    取消平铺
				      background-repeat:;  
				         repeat     双方向平铺
				         no-repeat  不平铺
				         repeat-x   横向平铺
				         repeat-y   垂直平铺
				      
				 * */
				/*background-image: url(../../img/5.jpg);*/
				
				/*
				 设置背景图片的显示位置
				      top left right bottom center
				      
				 background-position: xpx ypx;可正负
				 */
				
			}
		</style>
	</head>
	<body style="height: 5000px;">
		<div class="box1"></div>
	</body>
</html>
