<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*简写背景属性
			 * background：
			 * 没有顺序和数量要求
			 * */
			body{
				height: 5000px;
				background: #bfa url(../../img/5.jpg) center center no-repeat fixed;
			}
			/*设置背景图片固定不随滚动条滚动
				background-attachment: ;
				   可选值：
				     fixed  固定，永远相对于浏览器窗口
				 */
				
				/*body{
					height: 5000px;
					width: 1500px;
					margin: 0px auto;
					background-image:url(../../img/5.jpg);
					background-repeat: no-repeat;
					background-position: 130px 10px;
					background-attachment: fixed;
				}*/
		</style>
	</head>
	<body >
		
	</body>
</html>
