<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*table 是块元素*/
			table{
				width:200px;
				margin: 0 auto;
				border: 1px solid black;
				/*table 和td之间有默认距离
				 可以用border-spacing去掉
				 */
				border-spacing: 0px;
				/*设置表格边框合并
				      设置表格边框合并 border-spacing自动失效*/
				border-collapse: collapse;
				/*设置背景颜色*/
				/*background-color: #bfa;*/
			}
			
			td,th{
				border: 1px solid black;
			}
			/*隔行变色
			 * nth-child(n/even/odd)
			 *     伪类选择器
			 *      even基数
			 *      odd 偶数
			 */
			tr:nth-child(even){
				background-color: #bfa;
			}
			tr:hover{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<table  >
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>性别</th>
				<th>住址</th>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
			<tr>
				<td>1</td>
				<td>唐僧</td>
				<td>男</td>
				<td>女儿国</td>
			</tr>
			<tr>
				<td>2</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>3</td>
				<td>猪八戒</td>
				<td>男</td>
				<td>高老庄</td>
			</tr>
			<tr>
				<td>4</td>
				<td>沙和尚</td>
				<td>男</td>
				<td>流沙河</td>
			</tr>
		</table>
	</body>
</html>
