<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		  .p1{
		  	/*
			 text-transform:设置文本的大小写
			   none 
			   capitalize
			   uppercase
			   lowercase */
		  	text-transform:uppercase;
		  	text-decoration: blink;
		  }
		  .p2{
		  	/*
			 text-decoration:设置文本的修饰
			  none
			  underline
			  overline
			  line-through*/
		  	text-decoration:line-through;
		  	word-spacing: 20px;
		  }
		  a{
		  	text-decoration: none;
		  	letter-spacing:20px;
		  	
		  }
		  /*
		   letter-spacing:设置字符的间距
		   letter-spacing:设置单词之间的间距
		   */
		  .p3{
		  	/*text-align设置文本对齐方式
		  	 left center right justify(两端对齐)
		  	 text-indent: 设置首行缩进
		  	     正值：首行缩进
		  	     负值：向左移
		  	 */
		  	font-size: 20px;
		  	text-align: left;
		  	text-indent:2em ;
		  }
		</style>
	</head>
	<body>
		<a href="#">我是超链接</a>
		<p class="p1">I am a teacher!</p>
		<p class="p2">I am a teacher!</p>
		<p class="p3">我是p3</p>
	</body>
</html>
