<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				/*
				 使用width和height设置盒子div内容区的宽度和高度
				 
				 */
				width: 300px;
				height: 300px;
				background-color: red;
				/*设置边框必须指定三个样式，缺一不可
				       border-width:边框宽度
				       border-color:边框颜色
				       border-style:边框样式 
				             none(无边框)
				             solid(实线)
				             dotted(点状边框)
				             dashed(虚线边框)
				             doule(双线) 
				 */
				/*border-width:20px;*/
				/*使用border-width：分别指定边框的宽度
				    四个值  上右下左
				    三个值  上  左右  下
				    两个值  上下   左右
				   
				   border-top-width:
				   border-right-width:
				   border-bottom-width:
				   border-left-width:
				 * */
				/*border-width: 10px 20px 30px 40px;*/
				/*border-width: 30px;
				border-color: blue;
				border-style: dashed;*/
				
			/*可以同时设置四个属性*/
	       border: #BBFFAA solid 20px ;
	       
	       /*还可以单独设置四个边
	        border-xxx
	        */
			}
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
